AUDIT_LOG_WEBHOOK=
AUDIT_LOG_SECRET=
ZONE_MODE=public
HIPAA_MODE=off
AI_PROVIDER=saas
STORE_PROVIDER=rumble
CACHE_PROVIDER=upstash
VECTOR_PROVIDER=none
EMAIL_PROVIDER=none
VOICE_PROVIDER=none
TTS_PROVIDER=none
ASR_PROVIDER=none
