
# LLM vendor selection
LLM_VENDOR=
# If using OpenAI with BAA set this to 'true' after BAA execution
OPENAI_BAA=
OPENAI_API_KEY=
# Azure OpenAI settings (HIPAA-eligible when provisioned correctly)
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
